# Django settings
SECRET_KEY=f1e+eese09-c447@zmhsdnap=cdti1r9ujk2_4apmqh75@t+m+

# Database settings
DATABASE_URL=postgres://zirpwyzo:TtcJ29g3Cqad2Larok9Yb85EVlrOLCM9@snuffleupagus.db.elephantsql.com:5432/zirpwyzo

# CORS settings
ALLOWED_HOSTS=localhost,8000-adrianskelt-happyhackat-3ru8g22ktk1.ws-eu110.gitpod.io,positive-note-ec9b8f1f6fb7.herokuapp.com
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS=https://3001-adrianskelt-happyhackat-3ru8g22ktk1.ws-eu110.gitpod.io,https://3002-adrianskelt-happyhackat-3ru8g22ktk1.ws-eu110.gitpod.io,https://positive-note-ec9b8f1f6fb7.herokuapp.com,https://localhost,https://*.ws-eu110.gitpod.io

# Cloudinary settings
CLOUDINARY_STORAGE_URL=cloudinary://426283364777722:Y4zDYrA3X_0DA-7_yuxdBipkW3s@dmtdimx2z
